{
	"": {
		"prefix": "lnkd",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "class node",
		  "{",
		  "    public:",
		  "    int data;",
		  "    node* next;",
		  "",
		  "    void insertAtHead(node* &head,int val)",
		  "    {",
		  "        node* newNode = new node();",
		  "        newNode->data = val;",
		  "        newNode->next = head;",
		  "        head = newNode;",
		  "    }",
		  "",
		  "    void insertAtTail(node* &head,int val)",
		  "    {",
		  "        node* newNode = new node();",
		  "        newNode->data = val;",
		  "        newNode->next = NULL;",
		  "        node* temp = head;",
		  "",
		  "        if(head == NULL)",
		  "        {",
		  "            head = newNode;",
		  "",
		  "            return;",
		  "        }",
		  "",
		  "        while(temp->next != NULL)",
		  "        {",
		  "            temp = temp->next;",
		  "        }",
		  "",
		  "        temp -> next = newNode;",
		  "",
		  "    }",
		  "",
		  "    void printLnkdLst(node* head)",
		  "    {",
		  "        node* temp = head;",
		  "",
		  "        while(temp != NULL)",
		  "        {",
		  "            cout<<temp->data<<\"->\";",
		  "            temp = temp->next;",
		  "        }",
		  "",
		  "        cout<<\"NULL\"<<endl;",
		  "    }",
		  "};"
		],
		"description": ""
	  }
}